PORT=7001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UgSS9o_p04BZ0duSOyJ1kz6TjlTXoOaE
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
PROXY_URL=wss://relay.gnostr.org
RELAYS=wss://nostr.v0l.io,wss://relay.nostr.bg,wss://relay.damus.io,wss://nostr-pub.wellorder.net,wss://nostr.zebedee.cloud,wss://nostr.openchain.fr,wss://nostr.bitcoiner.social,wss://nostr-pub.semisol.dev/,wss://nos.lol